app/views/events.pug
extends partials/master

block title
	title 126

include partials/mixins

block content

	
	.container-fluid
		.central-logo
			a(href='/inside.html')
				img(src='images/logo126.png')
		.row
			ul.navigation
				li
					a(href="/music.html") Music
				li
					a(href="#") Events
				li 
					a(href="/info.html") Info

	.container-fluid
		.row
			.col-xs-12.col-sm-10.col-md-8.col-md-offset-2.news-box
				.news-subtitle
					h4 Goa Club 12/02 
				.news-image
					img.img-responsive(src="/images/news-test2.jpg")
				.news-title
					h3 126 Crew - Cuoricini - Gucci
				.news-description
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.col-xs-12.col-sm-10.col-md-8.col-md-offset-2.news-box
				.news-subtitle
					h4 Rashomon Club 26/02 
				.news-image
					img.img-responsive(src="/images/news-test1.jpg")
				.news-title
					h3 126 Crew - Campari - Fendi
				.news-description
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	

app/events.html
<!DOCTYPE html>
<!-- [if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>126</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link type="text/css" rel="stylesheet" href=".tmp/style.css">
    <!-- endbuild-->
    <!-- build:js js/modernizr.js-->
    <script src="scripts/plugins/modernizr.js"></script>
    <!-- endbuild-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
  </head>
  <body><!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
    <div class="container-fluid">
      <div class="central-logo"><a href="/inside.html"><img src="images/logo126.png"></a></div>
      <div class="row">
        <ul class="navigation">
          <li><a href="/music.html">Music</a></li>
          <li><a href="#">Events</a></li>
          <li> <a href="/info.html">Info</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-2 news-box">
          <div class="news-subtitle">
            <h4>Goa Club 12/02 </h4>
          </div>
          <div class="news-image"><img class="img-responsive" src="/images/news-test2.jpg"></div>
          <div class="news-title">
            <h3>126 Crew - Cuoricini - Gucci</h3>
          </div>
          <div class="news-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-10 col-md-8 col-md-offset-2 news-box">
          <div class="news-subtitle">
            <h4>Rashomon Club 26/02 </h4>
          </div>
          <div class="news-image"><img class="img-responsive" src="/images/news-test1.jpg"></div>
          <div class="news-title">
            <h3>126 Crew - Campari - Fendi</h3>
          </div>
          <div class="news-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- build:js js/vendor.js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/holderjs/holder.js"></script>
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script src=".tmp/main.js"></script>
  <!-- endbuild-->
</html>
