app/index.html
<!DOCTYPE html>
<!-- [if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Crusader</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link type="text/css" rel="stylesheet" href=".tmp/style.css">
    <!-- endbuild-->
    <!-- build:js js/modernizr.js-->
    <script src="scripts/plugins/modernizr.js"></script>
    <!-- endbuild-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
  </head>
  <body><!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
    <video id="bgvid" poster="image/poster.png" playsinline="true" autoplay="true" loop="true">
      <source src="video/ketama.mp4" type="video/mp4">
    </video>
    <div id="background-video-index">
      <h1>126</h1>
      <button><i class="fa fa-pause"></i></button>
    </div>
  </body>
  <!-- build:js js/vendor.js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/holderjs/holder.js"></script>
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script src=".tmp/main.js"></script>
  <!-- endbuild-->
</html>

app/views/index.pug
extends partials/master

block title
	title Crusader

include partials/mixins

block content

	//- include partials/header
	video#bgvid(poster='image/poster.png', playsinline='true', autoplay='true',  loop='true')
		source(src='video/ketama.mp4', type='video/mp4')
	   
	#background-video-index
		h1 126
	     
		button
			i.fa.fa-pause



	//- include partials/footer

	//- include partials/analytics
	
