app/views/info.pug
extends partials/master

block title
	title 126

include partials/mixins

block content

	
	.container-fluid
		.central-logo
			a(href='/inside.html')
				img(src='images/logo126.png')
		.row
			ul.navigation
				li
					a(href="/music.html") Music
				li
					a(href="#") Tour
				li 
					a(href="/info.html") Info

		.row.contact-list
			.col-sm-6.col-md-6.col-xs-12.col-lg-3
				.panel
					.panel-body.p-t-10
						.media-main
							a.pull-left
								img.thumb-lg.img-circle.bx-s(src='http://bootdey.com/img/Content/user_1.jpg', alt='')
							.info
								h4 Carl Brave
						.clearfix
						hr
						ul.social-links.list-inline.p-b-10
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Facebook')
									i.fa.fa-facebook
							
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Instagram')
									i.fa.fa-instagram
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Message')
									i.fa.fa-envelope-o
			.col-sm-6.col-md-6.col-xs-12.col-lg-3
				.panel
					.panel-body.p-t-10
						.media-main
							a.pull-left
								img.thumb-lg.img-circle.bx-s(src='http://bootdey.com/img/Content/user_2.jpg', alt='')
							.info
								h4 Ketama
						.clearfix
						hr
						ul.social-links.list-inline.p-b-10
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Facebook')
									i.fa.fa-facebook
							
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Instagram')
									i.fa.fa-instagram
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Message')
									i.fa.fa-envelope-o
			.col-sm-6.col-md-6.col-xs-12.col-lg-3
				.panel
					.panel-body.p-t-10
						.media-main
							a.pull-left
								img.thumb-lg.img-circle.bx-s(src='http://bootdey.com/img/Content/user_3.jpg', alt='')
							.info
								h4 Franco
						.clearfix
						hr
						ul.social-links.list-inline.p-b-10
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Facebook')
									i.fa.fa-facebook
							
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Instagram')
									i.fa.fa-instagram
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Message')
									i.fa.fa-envelope-o
			.col-sm-6.col-md-6.col-xs-12.col-lg-3
				.panel
					.panel-body.p-t-10
						.media-main
							a.pull-left
								img.thumb-lg.img-circle.bx-s(src='http://bootdey.com/img/Content/user_1.jpg', alt='')
							.info
								h4 Seany
						.clearfix
						hr
						ul.social-links.list-inline.p-b-10
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Facebook')
									i.fa.fa-facebook
							
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Instagram')
									i.fa.fa-instagram
							li
								a.tooltips(title='', data-placement='top', data-toggle='tooltip', href='#', data-original-title='Message')
									i.fa.fa-envelope-o

			.col-xs-12.booking-box
				.booking-title
					h3 BOOKING
				ul.booking-info
					li Tel: 3330011223
					li
						p Email:
							a(href='mailto: info@gmail.com')   Info@126.com 	

app/info.html
<!DOCTYPE html>
<!-- [if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>126</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link type="text/css" rel="stylesheet" href=".tmp/style.css">
    <!-- endbuild-->
    <!-- build:js js/modernizr.js-->
    <script src="scripts/plugins/modernizr.js"></script>
    <!-- endbuild-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
  </head>
  <body><!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
    <div class="container-fluid">
      <div class="central-logo"><a href="/inside.html"><img src="images/logo126.png"></a></div>
      <div class="row">
        <ul class="navigation">
          <li><a href="/music.html">Music</a></li>
          <li><a href="#">Tour</a></li>
          <li> <a href="/info.html">Info</a></li>
        </ul>
      </div>
      <div class="row contact-list">
        <div class="col-sm-6 col-md-6 col-xs-12 col-lg-3">
          <div class="panel">
            <div class="panel-body p-t-10">
              <div class="media-main"><a class="pull-left"><img class="thumb-lg img-circle bx-s" src="http://bootdey.com/img/Content/user_1.jpg" alt=""></a>
                <div class="info">
                  <h4>Carl Brave</h4>
                </div>
              </div>
              <div class="clearfix"></div>
              <hr>
              <ul class="social-links list-inline p-b-10">
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Message"><i class="fa fa-envelope-o"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-xs-12 col-lg-3">
          <div class="panel">
            <div class="panel-body p-t-10">
              <div class="media-main"><a class="pull-left"><img class="thumb-lg img-circle bx-s" src="http://bootdey.com/img/Content/user_2.jpg" alt=""></a>
                <div class="info">
                  <h4>Ketama</h4>
                </div>
              </div>
              <div class="clearfix"></div>
              <hr>
              <ul class="social-links list-inline p-b-10">
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Message"><i class="fa fa-envelope-o"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-xs-12 col-lg-3">
          <div class="panel">
            <div class="panel-body p-t-10">
              <div class="media-main"><a class="pull-left"><img class="thumb-lg img-circle bx-s" src="http://bootdey.com/img/Content/user_3.jpg" alt=""></a>
                <div class="info">
                  <h4>Franco</h4>
                </div>
              </div>
              <div class="clearfix"></div>
              <hr>
              <ul class="social-links list-inline p-b-10">
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Message"><i class="fa fa-envelope-o"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-xs-12 col-lg-3">
          <div class="panel">
            <div class="panel-body p-t-10">
              <div class="media-main"><a class="pull-left"><img class="thumb-lg img-circle bx-s" src="http://bootdey.com/img/Content/user_1.jpg" alt=""></a>
                <div class="info">
                  <h4>Seany</h4>
                </div>
              </div>
              <div class="clearfix"></div>
              <hr>
              <ul class="social-links list-inline p-b-10">
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a class="tooltips" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Message"><i class="fa fa-envelope-o"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 booking-box">
          <div class="booking-title">
            <h3>BOOKING</h3>
          </div>
          <ul class="booking-info">
            <li>Tel: 3330011223</li>
            <li>
              <p>Email:<a href="mailto: info@gmail.com">  Info@126.com 	</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <!-- build:js js/vendor.js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/holderjs/holder.js"></script>
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script src=".tmp/main.js"></script>
  <!-- endbuild-->
</html>
