app/views/inside.pug
extends partials/master

block title
	title 126

include partials/mixins

block content

	//- include partials/header

	.container-fluid
		.central-logo
			a(href='/inside.html')
				img(src='images/logo126.png')
		.row
			ul.navigation
				li
					a(href="/music.html") Music
				li
					a(href="#") Tour
				li 
					a(href="/info.html") Info
		
	.container-fluid
		.col-lg-3.col-md-3.col-sm-6.col-xs-12
			.hovereffect
				img.img-responsive.img-gang(src='images/carl-home.png', alt='')
				.overlay
					h2 Carl Brave
					p.icon-links

						a(href='https://www.facebook.com/Carl-Brave-x-Franco126-736128413192121/?fref=ts' target="_blank")
							span.fa.fa-facebook
						a(href='https://www.instagram.com/carlbrave23/' target="_blank")
							span.fa.fa-instagram
						a(href='#' target='_blank')
							span.fa.fa-download
		.col-lg-3.col-md-3.col-sm-6.col-xs-12
			.hovereffect
				img.img-responsive.img-gang(src='images/ketama-home.png', alt='')
				.overlay
					h2 Ketama
					p.icon-links
						a(href='https://www.facebook.com/ketama126akasimbalionking/' target="_blank")
							span.fa.fa-facebook
						a(href='https://www.instagram.com/ketama126/' target="_blank")
							span.fa.fa-instagram
						a(href='#' target='_blank')
							span.fa.fa-download
		.col-lg-3.col-md-3.col-sm-6.col-xs-12
			.hovereffect
				img.img-responsive.img-gang(src='images/franco-home.png', alt='')
				.overlay
					h2 Franco
					p.icon-links
						a(href='https://www.facebook.com/Carl-Brave-x-Franco126-736128413192121/?fref=ts' target="_blank")
							span.fa.fa-facebook
						a(href='https://www.instagram.com/franchino126/' target="_blank")
							span.fa.fa-instagram
						a(href='#' target='_blank')
							span.fa.fa-download
		.col-lg-3.col-md-3.col-sm-6.col-xs-12
			.hovereffect
				img.img-responsive.img-gang(src='images/seany-home.png', alt='')
				.overlay
					h2 Seany
					p.icon-links
						a(href='https://www.facebook.com/se.ol.9' target="_blank")
							span.fa.fa-facebook
						a(href='https://www.instagram.com/prettysolero126/' target="_blank")
							span.fa.fa-instagram
						a(href='#' target='_blank')
							span.fa.fa-download

	
						
//- include partials/header



					
	
	//- include partials/footer

	//- include partials/analytics
	

dist/inside.html
<!DOCTYPE html><!-- [if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!-- [if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!-- [if IE 8]> <html class="no-js lt-ie9"> <![endif]--><!-- [if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>126</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/main.css"><script src="js/modernizr.js"></script><link rel="shortcut icon" href="favicon.ico"><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet"></head><body><!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]--><div class="container-fluid"><div class="central-logo"><a href="/inside.html"><img src="images/logo126.png"></a></div><div class="row"><ul class="navigation"><li><a href="/music.html">Music</a></li><li><a href="/events.html">Events</a></li><li><a href="/info.html">Info</a></li></ul></div></div><div class="container-fluid"><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="hovereffect"><img class="img-responsive img-gang" src="images/carl-home.png" alt=""><div class="overlay"><h2>Carl Brave</h2><p class="icon-links"><a href="https://www.facebook.com/Carl-Brave-x-Franco126-736128413192121/?fref=ts" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.instagram.com/carlbrave23/" target="_blank"><span class="fa fa-instagram"></span></a><a href="#" target="_blank"><span class="fa fa-download"></span></a></p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="hovereffect"><img class="img-responsive img-gang" src="images/ketama-home.png" alt=""><div class="overlay"><h2>Ketama</h2><p class="icon-links"><a href="https://www.facebook.com/ketama126akasimbalionking/" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.instagram.com/ketama126/" target="_blank"><span class="fa fa-instagram"></span></a><a href="#" target="_blank"><span class="fa fa-download"></span></a></p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="hovereffect"><img class="img-responsive img-gang" src="images/franco-home.png" alt=""><div class="overlay"><h2>Franco</h2><p class="icon-links"><a href="https://www.facebook.com/Carl-Brave-x-Franco126-736128413192121/?fref=ts" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.instagram.com/franchino126/" target="_blank"><span class="fa fa-instagram"></span></a><a href="#" target="_blank"><span class="fa fa-download"></span></a></p></div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><div class="hovereffect"><img class="img-responsive img-gang" src="images/seany-home.png" alt=""><div class="overlay"><h2>Seany</h2><p class="icon-links"><a href="https://www.facebook.com/se.ol.9" target="_blank"><span class="fa fa-facebook"></span></a><a href="https://www.instagram.com/prettysolero126/" target="_blank"><span class="fa fa-instagram"></span></a><a href="#" target="_blank"><span class="fa fa-download"></span></a></p></div></div></div></div></body><script src="js/vendor.js"></script><script src="js/main.js"></script></html>
