app/music.html
<!DOCTYPE html>
<!-- [if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>126</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link type="text/css" rel="stylesheet" href=".tmp/style.css">
    <!-- endbuild-->
    <!-- build:js js/modernizr.js-->
    <script src="scripts/plugins/modernizr.js"></script>
    <!-- endbuild-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
  </head>
  <body><!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
    <div class="container-fluid">
      <div class="central-logo"><a href="/inside.html"><img src="images/logo126.png"></a></div>
    </div>
    <div class="container-fluid">
      <div class="music-wrapper">
        <div class="button-group" id="filters">
          <button class="button is-checked" data-filter="*">Full Gang</button>
          <button class="button" data-filter=".carl">Carl Brave</button>
          <button class="button" data-filter=".ketama">Ketama</button>
          <button class="button" data-filter=".franco">Franco</button>
          <button class="button" data-filter=".seany">Seany</button>
        </div>
      </div>
      <div class="row">
        <div class="grid">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 music-boxes element-item carl franco" data-category="transition">
            <iframe width="100%" height="270" src="https://www.youtube.com/embed/8YX91VZlaYU?rel=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 music-boxes element-item ketama" data-category="metalloid">
            <iframe width="100%" height="270" src="https://www.youtube.com/embed/_0_UKXj3PIY?rel=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 music-boxes element-item seany" data-category="post-transition">
            <iframe width="100%" height="270" src="https://www.youtube.com/embed/uXwMFxuXR8c?rel=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 music-boxes element-item carl franco" data-category="transition">
            <iframe width="100%" height="270" src="https://www.youtube.com/embed/ZjSwojRx1FE?rel=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 music-boxes element-item ketama" data-category="metalloid">
            <iframe width="100%" height="270" src="https://www.youtube.com/embed/S1V2rjnQrmU?rel=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 music-boxes element-item seany" data-category="post-transition">
            <iframe width="100%" height="270" src="https://www.youtube.com/embed/X0ZVEvtxtlI?rel=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- build:js js/vendor.js-->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/holderjs/holder.js"></script>
  <!-- endbuild-->
  <!-- build:js js/main.js-->
  <script src=".tmp/main.js"></script>
  <!-- endbuild-->
</html>

app/views/music.pug
extends partials/master

block title
	title 126

include partials/mixins

block content

	
	.container-fluid
		.central-logo
			a(href='/inside.html')
				img(src='images/logo126.png')
		.row
			ul.navigation
				li
					a(href="/music.html") Music
				li
					a(href="#") Tour
				li 
					a(href="/info.html") Info

	.container-fluid
		.music-wrapper
			#filters.button-group
				button.button.is-checked(data-filter='*') Full Gang
				button.button(data-filter='.carl') Carl Brave
				button.button(data-filter='.ketama') Ketama
				button.button(data-filter='.franco') Franco
				button.button(data-filter='.seany') Seany
		
		.grid
			.music-boxes.element-item.carl.franco(data-category='transition')
				iframe(width='100%', height='265', src='https://www.youtube.com/embed/8YX91VZlaYU?rel=0', frameborder='0', allowfullscreen='')
				
			.music-boxes.element-item.ketama(data-category='metalloid')
				iframe(width='100%', height='265', src='https://www.youtube.com/embed/_0_UKXj3PIY?rel=0', frameborder='0', allowfullscreen='')
				
			.music-boxes.element-item.seany(data-category='post-transition')
				iframe(width='100%', height='265', src='https://www.youtube.com/embed/uXwMFxuXR8c?rel=0', frameborder='0', allowfullscreen='')

			.music-boxes.element-item.carl.franco(data-category='transition')
				iframe(width='100%', height='265', src='https://www.youtube.com/embed/ZjSwojRx1FE?rel=0', frameborder='0', allowfullscreen='')
				
			.music-boxes.element-item.ketama(data-category='metalloid')
				iframe(width='100%', height='265', src='https://www.youtube.com/embed/S1V2rjnQrmU?rel=0', frameborder='0', allowfullscreen='')
				
			.music-boxes.element-item.seany(data-category='post-transition')
				iframe(width='100%', height='265', src='https://www.youtube.com/embed/X0ZVEvtxtlI?rel=0', frameborder='0', allowfullscreen='')
			
		
			
